In [1]:
import numpy as np
import pandas as pd

movies.csv file contains movie names and IMDB ratings. Our task is to finad the Avg, min, and max rating for overall and separately for hollywood and bollywood

In [2]:
# Reading the CSV file and converting it into DataFrame.
movieDataFrame = pd.read_csv('Files\\movies.csv')

#min(), max(), mean() {Mean gives you avg}

#Overall rating
print(f'Overall -> Min : {movieDataFrame.imdb_rating.min()}\tMax : {movieDataFrame.imdb_rating.max()}\tAvg : {round(movieDataFrame.imdb_rating.mean(),2)}\n')

#Calculating it for "Hollywood"
dfHollywood = movieDataFrame[movieDataFrame.industry=='Hollywood']
print(f'Hollywood -> Min : {dfHollywood.imdb_rating.min()}\tMax : {dfHollywood.imdb_rating.max()}\tAvg : {round(dfHollywood.imdb_rating.mean(),2)}\n')

#Calculating it for "Bollywood"
dfBollywood = movieDataFrame[movieDataFrame.industry=='Bollywood']
print(f'Bollywood -> Min : {dfBollywood.imdb_rating.min()}\tMax : {dfBollywood.imdb_rating.max()}\tAvg : {round(dfBollywood.imdb_rating.mean(),2)}\n')

Overall -> Min : 1.9	Max : 9.3	Avg : 7.92

Hollywood -> Min : 6.8	Max : 9.3	Avg : 8.13

Bollywood -> Min : 1.9	Max : 8.4	Avg : 7.66

Task is to find out how many movies in each language ?

In [3]:
# value_counts() will give you the count of each unique item present in the column 
print(movieDataFrame.language.value_counts())
#print(movieDataFrame['language'].value_counts())

language
English    20
Hindi      12
Telugu      3
Bengali     1
Kannada     1
Name: count, dtype: int64

Add a new Series or Column named 'age', which should tell how many years it's been that the movies is released.

In [4]:
#apply() function applies whatever inside it to the called column

movieDataFrame['age'] = movieDataFrame['release_year'].apply(lambda year : 2024-int(year))
#movieDataFrame['age'] = 2024 - movieDataFrame['release_year']

print(movieDataFrame.head(4))

                                         title   industry  release_year  \
0                              Pather Panchali  Bollywood          1955
1  Doctor Strange in the Multiverse of Madness  Hollywood          2022
2                        Thor: The Dark World   Hollywood          2013
3                              Thor: Ragnarok   Hollywood          2017

   imdb_rating                     studio   budget   revenue       unit  \
0          8.3  Government of West Bengal  70000.0  100000.0  Thousands
1          7.0             Marvel Studios    200.0     954.8   Millions
2          6.8             Marvel Studios    165.0     644.8   Millions
3          7.9             Marvel Studios    180.0     854.0   Millions

  currency language  age
0      INR  Bengali   69
1      USD  English    2
2      USD  English   11
3      USD  English    7

Add a new column or series which gives you the profit.

In [5]:
# profit = revenue - budget
# When axis is given 1, then it is along the ROWS
# Then row[''] will take each entire row.
# If we specify row['revenue'] then it has the value of revenue of that row.

movieDataFrame['profit'] = movieDataFrame.apply(lambda row : row['revenue']-row['budget'], axis=1)

#movieDataFrame['profit'] = movieDataFrame["revenue"] - movieDataFrame["budget"]

print(movieDataFrame.head(4))

                                         title   industry  release_year  \
0                              Pather Panchali  Bollywood          1955
1  Doctor Strange in the Multiverse of Madness  Hollywood          2022
2                        Thor: The Dark World   Hollywood          2013
3                              Thor: Ragnarok   Hollywood          2017

   imdb_rating                     studio   budget   revenue       unit  \
0          8.3  Government of West Bengal  70000.0  100000.0  Thousands
1          7.0             Marvel Studios    200.0     954.8   Millions
2          6.8             Marvel Studios    165.0     644.8   Millions
3          7.9             Marvel Studios    180.0     854.0   Millions

  currency language  age   profit
0      INR  Bengali   69  30000.0
1      USD  English    2    754.8
2      USD  English   11    479.8
3      USD  English    7    674.0

Set the movie title as index value.

In [6]:
# set_index() - helps to set any column as index for that DataFrame
# reset_index() - helps to remove the index or labels which were set.

movieDataFrame.set_index('title',inplace=True)
print(movieDataFrame.head(4))

movieDataFrame.reset_index(inplace=True)
print(movieDataFrame.head(4))

                                              industry  release_year  \
title
Pather Panchali                              Bollywood          1955
Doctor Strange in the Multiverse of Madness  Hollywood          2022
Thor: The Dark World                         Hollywood          2013
Thor: Ragnarok                               Hollywood          2017

                                             imdb_rating  \
title
Pather Panchali                                      8.3
Doctor Strange in the Multiverse of Madness          7.0
Thor: The Dark World                                 6.8
Thor: Ragnarok                                       7.9

                                                                studio  \
title
Pather Panchali                              Government of West Bengal
Doctor Strange in the Multiverse of Madness             Marvel Studios
Thor: The Dark World                                    Marvel Studios
Thor: Ragnarok                                          Marvel Studios

                                              budget   revenue       unit  \
title
Pather Panchali                              70000.0  100000.0  Thousands
Doctor Strange in the Multiverse of Madness    200.0     954.8   Millions
Thor: The Dark World                           165.0     644.8   Millions
Thor: Ragnarok                                 180.0     854.0   Millions

                                            currency language  age   profit
title
Pather Panchali                                  INR  Bengali   69  30000.0
Doctor Strange in the Multiverse of Madness      USD  English    2    754.8
Thor: The Dark World                             USD  English   11    479.8
Thor: Ragnarok                                   USD  English    7    674.0
                                         title   industry  release_year  \
0                              Pather Panchali  Bollywood          1955
1  Doctor Strange in the Multiverse of Madness  Hollywood          2022
2                        Thor: The Dark World   Hollywood          2013
3                              Thor: Ragnarok   Hollywood          2017

   imdb_rating                     studio   budget   revenue       unit  \
0          8.3  Government of West Bengal  70000.0  100000.0  Thousands
1          7.0             Marvel Studios    200.0     954.8   Millions
2          6.8             Marvel Studios    165.0     644.8   Millions
3          7.9             Marvel Studios    180.0     854.0   Millions

  currency language  age   profit
0      INR  Bengali   69  30000.0
1      USD  English    2    754.8
2      USD  English   11    479.8
3      USD  English    7    674.0

## <font color='purple'>**Main Question**</font>

**Peter Pandey** arrived in Bangalore(a city in India) with the aim of finding a suitable house that fits his budget and location preferences. He has some queries related to house selection and is seeking solutions.

Help Peter Pandey to answer his questions and you are provided with a sample dataset of house information that contain area_type, availability, location, size, society, total_sqft, bath, balcony, and price.

### <font color="purple">**Question1**</font>
- Read the csv file 'bengaluru_house_prices.csv' and store it in variable 'df'.
- print the number of rows and columns in it
- print the Top 5 rows


### <font color="purple">**Question2**</font>
- show the unique categories present in **'area_type'** and **'size'** columns


### <font color="purple">**Question3**</font>
- Filter data which have **'2 BHK'** house size and area_type of **'Super built-up  Area'**
- Also get the count of such rows


### <font color="purple">**Question4**</font>
- Create a new column **'price_category'** which contain a category based on the price of house.
- If price of house is less than 80, **"Affordable"**, otherwise **"High Cost"**


### <font color="purple">**Question5**</font>

- Get all the rows that has prices greater than **mean/average** price of all houses

In [7]:
# Question 1
print('Question 1\n')

# Loading the csv file into df variable
df = pd.read_csv('Files\\MainQuestion\\bengaluru_house_prices.csv')
print("File is loaded to df variable\n")

# Printing the number of ROWS and COLUMNS
print(f'Number of ROWS and COLUMNS : {df.shape}\n')

# Printing the top 5 rows
print(f'Top 5 rows of the file :\n')
df.head()

Question 1

File is loaded to df variable

Number of ROWS and COLUMNS : (50, 9)

Top 5 rows of the file :

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.0
3,Plot Area,Ready To Move,Kodigehalli,2 Bedroom,NaN,500,1.0,0.0,55.0
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.0

In [8]:
# Question 2
print('\nQuestion 2\n')

# Displaying the unique categories under 'size' and 'area_type'
print(f'Unique categories under size : {df["size"].unique()}\n')

print(f'Unique categories under area_type : {df.area_type.unique()}\n')

Question 2

Unique categories under size : ['3 BHK' '4 Bedroom' '2 BHK' '2 Bedroom' '1 BHK' '5 BHK' '3 Bedroom'
 '5 Bedroom' '1 Bedroom']

Unique categories under area_type : ['Super built-up  Area' 'Plot  Area' 'Built-up  Area' 'Carpet  Area']

In [9]:
# Question 3
print('\nQuestion 3\n')

# Filtering the data with size=2 BHK and area_type=Super built-up area
filteredData = df[(df["size"]=='2 BHK') & (df["area_type"]=='Super built-up  Area')]
print(f'Data with size=2 BHK and area_type=Super built-up Area : \n')
filteredData

Question 3

Data with size=2 BHK and area_type=Super built-up Area :

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.00
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.00
5,Super built-up Area,Ready To Move,Jakkur,2 BHK,HRaniIb,1202,2.0,1.0,79.00
8,Super built-up Area,Ready To Move,Thubarahalli,2 BHK,ShdhiSa,1200,2.0,2.0,79.55
11,Super built-up Area,17-Oct,Ramagondanahalli,2 BHK,ViistLa,1235,2.0,1.0,52.04
14,Super built-up Area,Ready To Move,Budigere,2 BHK,PrityTr,1153,2.0,2.0,56.55
21,Super built-up Area,18-Apr,Sai Gardens,2 BHK,NaN,1120,2.0,2.0,40.00
24,Super built-up Area,Ready To Move,Neeladri Nagar,2 BHK,GeereEc,1363,2.0,2.0,68.00
25,Super built-up Area,Ready To Move,Sarjapur,2 BHK,NaN,1175,2.0,2.0,42.00
32,Super built-up Area,Ready To Move,Yelahanka,2 BHK,Pyikad,1274,2.0,2.0,48.42
33,Super built-up Area,Ready To Move,AECS Layout,2 BHK,CMard B,1005,2.0,1.0,55.00
35,Super built-up Area,17-Mar,Varthur,2 BHK,Uptusol,1385,2.0,3.0,80.00
37,Super built-up Area,Ready To Move,Seegehalli,2 BHK,Sriferi,1176,2.0,2.0,50.00
38,Super built-up Area,Ready To Move,Electronic City,2 BHK,GMown E,770,1.0,1.0,40.00
39,Super built-up Area,Ready To Move,Banashankari,2 BHK,NaN,1195,2.0,1.0,35.84
41,Super built-up Area,Ready To Move,Kambipura,2 BHK,Prrtht,883,2.0,1.0,37.00
42,Super built-up Area,Ready To Move,Haralur Road,2 BHK,RInceeg,1243,2.0,2.0,46.00
45,Super built-up Area,Ready To Move,Basavangudi,2 BHK,NaN,1200,2.0,3.0,120.00
48,Super built-up Area,Ready To Move,Choodasandra,2 BHK,Maidsr,1075,2.0,2.0,45.00
49,Super built-up Area,Ready To Move,Doctors Layout,2 BHK,NaN,1225,2.0,1.0,47.00

In [10]:
# Printing the count of rows
print(f'Number of rows which matches the condition is : {len(filteredData)}\n')

Number of rows which matches the condition is : 20

In [11]:
# Question 4
print('\nQuestion 4\n')

#  Creating a new column named 'price_category'. Which says 'Affordable' for price<80, else 'High Cost'
df["price_category"] = df['price'].apply(lambda price: "Affordable" if price<80 else "High Cost")

# Displaying the top 5 rows of updated table
df.head()

Question 4

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,price_category
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0,High Cost
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0,High Cost
2,Super built-up Area,Ready To Move,Kalkere,2 BHK,Sothin,925,2.0,1.0,55.0,Affordable
3,Plot Area,Ready To Move,Kodigehalli,2 Bedroom,NaN,500,1.0,0.0,55.0,Affordable
4,Super built-up Area,Ready To Move,Harlur,2 BHK,Prncyrn,1174,2.0,1.0,74.0,Affordable

In [12]:
# Question 5
print('\nQuestion 5\n')

#Calculating the mean or avg of price column and rounding it to 2 decimal points
avgPrice = df["price"].mean().round(2)

# Filtering the data based on the price which are grater than avgPrice
filteredPriceData = df[df["price"] > avgPrice]
filteredPriceData

Question 5

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,price_category
0,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,NaN,1920,4.0,2.0,121.0,High Cost
1,Plot Area,18-Aug,Hulimavu,4 Bedroom,ValleCi,1500,4.0,3.0,192.0,High Cost
9,Plot Area,Ready To Move,Whitefield,4 Bedroom,Adowslm,3100,4.0,2.0,350.0,High Cost
16,Super built-up Area,18-Dec,Hebbal,3 BHK,Mahosya,1920,3.0,2.0,134.0,High Cost
18,Built-up Area,Ready To Move,Rayasandra,5 BHK,NaN,3600,5.0,3.0,145.0,High Cost
20,Super built-up Area,Ready To Move,HRBR Layout,3 BHK,VDenaWa,2800,3.0,2.0,250.0,High Cost
26,Super built-up Area,Ready To Move,Jakkur,3 BHK,BrdgeNo,1710,3.0,2.0,110.0,High Cost
27,Carpet Area,Ready To Move,Maruthi Sevanagar,4 Bedroom,NaN,2100,3.0,0.0,210.0,High Cost
31,Super built-up Area,Ready To Move,Tumkur Road,3 BHK,Sahtsva,1354,3.0,1.0,90.0,High Cost
40,Plot Area,Ready To Move,Karuna Nagar,3 Bedroom,CoinoCu,2500,3.0,2.0,190.0,High Cost
43,Built-up Area,Ready To Move,Vishwapriya Layout,5 Bedroom,NaN,2800,5.0,3.0,130.0,High Cost
45,Super built-up Area,Ready To Move,Basavangudi,2 BHK,NaN,1200,2.0,3.0,120.0,High Cost

### <font color="purple">**Question6**</font>

- Save the DataFrame with condition price_category=Affordable into new one named "final_house_list.csv" and include only "area_type","availability","location","size","price"

In [13]:
# Question 6

#Filtering the data with price_category=Affordable
affordableHouseList = df[df["price_category"] == 'Affordable']

#to_csv() is used to write the data into new csv file
affordableHouseList.to_csv('Files\\MainQuestion\\final_house_list.csv', columns=['area_type','availability','location','size','price'],index=False)

## <font color="maroon"><h4 align="center">Handling Missing Data - fillna, interpolate, dropna: Exercise</font>

## <font color="blue">About the data</font>
- The file **fruits_data.csv** lists the monthly prices of Apple, Banana, Grapes, Mango, and Water Melons from January to October 2022.
- Your task is to fill in the missing values according to the given instructions.

### <font color="purple">**Question1**</font>
- Read the csv file 'fruits_data.csv' into the dataframe 'fruitsDF'.
- show the number of rows and columns in it.
- list all the columns present in the dataframe.
- show the dataframe

In [14]:
# Reading and loading the csv file into 'fruitsDF' dataframe.
fruitsDF = pd.read_csv('Files\\HandlingData_fillna_interpolate_dropna\\fruits_data.csv')
print("The file is loaded and fruitsDF DataFrame is created\n")

# Displaying the ROWS and COLUMNS
print(f'ROWS and COLUMNS of the DataFrame : {fruitsDF.shape}\n')

# Displaying the COLUMNS present in the DataFrame
print(f'COLUMNS present in the DataFrame : {fruitsDF.columns}\n')

# Displaying the DataFrame
fruitsDF

The file is loaded and fruitsDF DataFrame is created

ROWS and COLUMNS of the DataFrame : (10, 6)

COLUMNS present in the DataFrame : Index(['date', 'apple(1kg)', 'banana(1 dozen)', 'grapes(1kg)', 'mango(1kg)',
       'Water Melons(1)'],
      dtype='object')

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,NaN,NaN,70.0,174.0,NaN
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

### <font color="purple">**Question2**</font>
- Fill all the null values in the dataframe with '-1' and store the result to variable 'new_fruitsDF'.

In [16]:
# Replacing all the null values with -1 and storing it in 'new_fruitsDF' variable
new_fruitsDF = fruitsDF.fillna(-1)

#Showing the updated DataFrame
new_fruitsDF

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,-1.0
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,-1.0,-1.0,-1.0,93.0
3,01-04-2022,-1.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,-1.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,-1.0,-1.0,70.0,174.0,-1.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,-1.0,93.0
9,01-10-2022,240.0,48.0,-1.0,198.0,97.0

### <font color="purple">**Question3**</font>
Fill the null values in respective columns like below:

    - apple(1kg): Mean value of that column
    - banana(1 dozen): Mean value of that column
    - grapes(1kg): Median value of that column
    - mango(1kg): Median value of that column
    - Water Melons(1): Fill null values with "Not Available".
    
Finally store the output to 'new_fruitsDF' variable

In [17]:
# Filling the null values as mentioned above
new_fruitsDF = fruitsDF.fillna({
    'apple(1kg)' : fruitsDF['apple(1kg)'].mean(),
    'banana(1 dozen)' : fruitsDF['banana(1 dozen)'].mean(),
    'grapes(1kg)' : fruitsDF['grapes(1kg)'].median(),
    'mango(1kg)' : fruitsDF['mango(1kg)'].median(),
    'Water Melons(1)' : "Not Available"
})

# Displaying the updated DataFarme
new_fruitsDF

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.000,65.0,184.0,Not Available
1,01-02-2022,237.0,50.000,72.0,173.0,72.0
2,01-03-2022,259.0,45.625,70.0,184.5,93.0
3,01-04-2022,238.5,41.000,75.0,175.0,74.0
4,01-05-2022,240.0,48.000,70.0,185.0,84.0
5,01-06-2022,234.0,45.000,66.0,194.0,93.0
6,01-07-2022,238.5,45.625,70.0,174.0,Not Available
7,01-08-2022,236.0,46.000,66.0,187.0,86.0
8,01-09-2022,232.0,41.000,71.0,184.5,93.0
9,01-10-2022,240.0,48.000,70.0,198.0,97.0

### <font color="purple">**Question4**</font>

- Fill the null values with the non-null value before it (Forward fill method)
- Store the result in 'new_fruitsDF'.

In [18]:
# Filling the null values with values before it - Forward Fill
new_fruitsDF = fruitsDF.fillna(method='ffill')

# Displaying updated DataFrame
new_fruitsDF

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,50.0,72.0,173.0,93.0
3,01-04-2022,259.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,75.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,234.0,45.0,70.0,174.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,187.0,93.0
9,01-10-2022,240.0,48.0,71.0,198.0,97.0

### <font color="purple">**Question5**</font>
- Drop the rows if it does not contain atleast 4 non-null values (use the concept of thresholding).
- store the result in 'new_fruitsDF'

In [25]:
# Dropping the rows which doesn't contain atleast 4 non-null values using threshold parameter
new_fruitsDF = fruitsDF.dropna(thresh=4)

# Displaying the updated DataFrame
new_fruitsDF

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

### <font color="purple">**Question6**</font>


- Finally, remove the row if it contain null value and store the result in 'new_fruitsDF'
- save that dataframe to csv:'new_fruitsDF.csv' and make sure to set index to False

In [27]:
# Removing the rows if it contains null values
new_fruitsDF = fruitsDF.dropna()

# Displaying the updated DataFarme
new_fruitsDF

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0

In [28]:
# Saving the DataFrame into new_fruitsDF.csv file
new_fruitsDF.to_csv('Files\\HandlingData_fillna_interpolate_dropna\\new_fruitsDF.csv', index=False)

## <font color="maroon"><h4 align="center">Handling Missing Data - replace method: Exercise-Solutions</font>

**Peter Pandey** is the owner of a popular hotel located in Bangalore. He keeps a CSV file called **'food_db.csv'** that contains a comprehensive list of food items available at his hotel. The database contains information such as a unique food_id, name, discount, price, and rating for each food item.

Peter is currently planning to update the food database and make some changes to the existing values. To accomplish this task, he seeks your help and expertise to perform the following tasks.

### <font color="purple">**Question1**</font>
- Read the csv file 'food_db.csv' and store it in variable 'df'.
- print the number of rows and columns in it
- show the dataframe

In [30]:
# Reading and loading the csv file into 'foodDF' dataframe.
foodDF = pd.read_csv('Files\\HandlingData_Replace\\food_db.csv')
print("The file is loaded and foodDF DataFrame is created\n")

# Printing the ROWS and COLUMNS
print(f'Number of ROWS and COLUMNS : {foodDF.shape}\n')

# Showing the DataFrame
foodDF

The file is loaded and foodDF DataFrame is created

Number of ROWS and COLUMNS : (10, 5)

   food_id            name discount   price     rating
0        1  Butter Chicken      10%  $12.99  Excellent
1        2     Masala Dosa       5%   $7.50       Good
2        3         Biryani      15%  $15.99  Excellent
3        4           Chaat      20%   $3.99    Average
4        5         Samosas      10%   $2.50       Good
5        6   Chole Bhature       5%   $8.99  Excellent
6        7    Paneer Tikka      10%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99       Good
8        9      Rogan Josh      10%  $16.99  Excellent
9       10           Lassi       5%   $3.50    Average

### <font color="purple">**Question2**</font>
- Replace the 5% and 10% discounts to 13% inorder to attract more customers
- store the results in a variable 'new_foodDF'
- show the dataframe 'new_foodDF'

In [33]:
# Replacing the 5% and 10% discounts to 13% and storing it into new_foodDF
new_foodDF = foodDF.replace(to_replace=['5%', '10%'], value='13%')

# Showing the updated DataFrame
new_foodDF

   food_id            name discount   price     rating
0        1  Butter Chicken      13%  $12.99  Excellent
1        2     Masala Dosa      13%   $7.50       Good
2        3         Biryani      15%  $15.99  Excellent
3        4           Chaat      20%   $3.99    Average
4        5         Samosas      13%   $2.50       Good
5        6   Chole Bhature      13%   $8.99  Excellent
6        7    Paneer Tikka      13%  $10.99  Very Good
7        8     Idli-Sambar      15%   $6.99       Good
8        9      Rogan Josh      13%  $16.99  Excellent
9       10           Lassi      13%   $3.50    Average

### <font color="purple">**Question3**</font>
- Replace the categorical column 'rating' with corresponding numerical values.
- Criteria: ['Excellent': 4, 'very Good': 3, 'Good': 2, 'Average': 1]
- store the results in a variable 'new_foodDF'
- show the dataframe 'new_foodDF'

In [36]:
# Replacing the Rating column with numerical values
new_foodDF = foodDF.replace(to_replace=['Excellent','Very Good','Good','Average'], value=[4,3,2,1])

# Showing the updated DataFrame
new_foodDF

   food_id            name discount   price  rating
0        1  Butter Chicken      10%  $12.99       4
1        2     Masala Dosa       5%   $7.50       2
2        3         Biryani      15%  $15.99       4
3        4           Chaat      20%   $3.99       1
4        5         Samosas      10%   $2.50       2
5        6   Chole Bhature       5%   $8.99       4
6        7    Paneer Tikka      10%  $10.99       3
7        8     Idli-Sambar      15%   $6.99       2
8        9      Rogan Josh      10%  $16.99       4
9       10           Lassi       5%   $3.50       1

## <font color="maroon"><h4 align="center">Pandas Group By: Exercise-Solution</font>

### <font color="purple">**Question1**</font>
- Read the csv file 'movies_data.csv' and store it in a variable 'moviesDF'

In [40]:
# Reading and loading the csv file into 'moviesDF' dataframe.
moviesDF = pd.read_csv('Files\\groupby\\movies_data.csv')
print("The file is loaded and moviesDF DataFrame is created\n")

moviesDF

The file is loaded and moviesDF DataFrame is created

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD
11,119,Avatar,Hollywood,English,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD
12,120,The Godfather,Hollywood,English,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD
13,121,The Dark Knight,Hollywood,English,2008,9.0,Syncopy,185.00,1006.0,Millions,USD
14,122,Schindler's List,Hollywood,English,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD
15,123,Jurassic Park,Hollywood,English,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD
16,124,Parasite,Hollywood,English,2019,8.5,NaN,15.50,263.1,Millions,USD
17,125,Avengers: Endgame,Hollywood,English,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD
18,126,Avengers: Infinity War,Hollywood,English,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD
19,137,Captain America: The First Avenger,Hollywood,English,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD
20,138,Captain America: The Winter Soldier,Hollywood,English,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.40,3.5,Billions,INR
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.00,1350.0,Millions,INR
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR

### <font color="purple">**Question2**</font>
- Group the dataframe by 'industry' and store it in a variable 'g'
- Get the size of each grouped category
- Get all the data related to "Bollywood"

In [44]:
# Grouping the DataFrame by 'industry' using 'groupby' and storing it in variable 'g'
g = moviesDF.groupby('industry')

# Getting size of each group
print(g.size())

# Getting all the data related to 'Bollywood'
g.get_group("Bollywood")

industry
Bollywood    17
Hollywood    20
dtype: int64

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.0,2000.0,Millions,INR
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.0,4000.0,Millions,INR
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.4,3.5,Billions,INR
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.0,1350.0,Millions,INR
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.0,8540.0,Millions,INR
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.0,5.9,Billions,INR
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.0,3409.0,Millions,INR
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.0,11690.0,Millions,INR
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.0,950.0,Millions,INR
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.5,12.0,Billions,INR
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.8,6.5,Billions,INR

### <font color="purple">**Question3: Group data using custom function:**</font>
Here, the requirement is to create four groups based on **"imdb_rating"**

- 1 <= imdb_rating <= 3.9 ---> 'Poor'
- 4 <= imdb_rating <= 7.9 ---> 'Average'
- 8 <= imdb_rating <= 10 --->  'Good'
- If none of above satisfy, then return 'others'

In [47]:
# creating a user defined function to group the movies based on their imdb rating
def grouper(idx, df, col):
    '''
        This function returns category based on imdb_rating
    '''
    if 1 <= df[col].loc[idx] <= 3.9 :
        return 'Poor'
    elif 4 <= df[col].loc[idx] <= 7.9 :
        return 'Average'
    elif 8 <= df[col].loc[idx] <= 10 :
        return 'Good'
    else : return 'others'


# Creating groups based on 'imdb_rating'
g = moviesDF.groupby(lambda idx : grouper(idx, moviesDF, 'imdb_rating'))

#g.size()

# Iterating through g and print all the groups
for key, data in g:
    print(f'Group by Key : {key}\n')
    print(data)
    print('\n')

Group by Key : Average

    movie_id                                        title   industry language  \
1        102  Doctor Strange in the Multiverse of Madness  Hollywood  English
2        103                        Thor: The Dark World   Hollywood  English
3        104                              Thor: Ragnarok   Hollywood  English
4        105                      Thor: Love and Thunder   Hollywood  English
9        117                                      Titanic  Hollywood  English
11       119                                       Avatar  Hollywood  English
19       137           Captain America: The First Avenger  Hollywood  English
20       138          Captain America: The Winter Soldier  Hollywood  English
23       109                     Kabhi Khushi Kabhie Gham  Bollywood    Hindi
24       110                             Bajirao Mastani   Bollywood    Hindi
34       132                    Pushpa: The Rise - Part 1  Bollywood   Telugu

    release_year  imdb_rating               studio  budget  revenue      unit  \
1           2022          7.0       Marvel Studios   200.0    954.8  Millions
2           2013          6.8       Marvel Studios   165.0    644.8  Millions
3           2017          7.9       Marvel Studios   180.0    854.0  Millions
4           2022          6.8       Marvel Studios   250.0    670.0  Millions
9           1997          7.9   Paramount Pictures   200.0   2202.0  Millions
11          2009          7.8     20th Century Fox   237.0   2847.0  Millions
19          2011          6.9       Marvel Studios   216.7    370.6  Millions
20          2014          7.8       Marvel Studios   177.0    714.4  Millions
23          2001          7.4   Dharma Productions   390.0   1360.0  Millions
24          2015          7.2                  NaN     1.4      3.5  Billions
34          2021          7.6  Mythri Movie Makers     2.0      3.6  Billions

   currency
1       USD
2       USD
3       USD
4       USD
9       USD
11      USD
19      USD
20      USD
23      INR
24      INR
34      INR


Group by Key : Good

    movie_id                        title   industry language  release_year  \
0        101             K.G.F: Chapter 2  Bollywood  Kannada          2022
5        111     The Shawshank Redemption  Hollywood  English          1994
6        113                 Interstellar  Hollywood  English          2014
7        115     The Pursuit of Happyness  Hollywood  English          2006
8        116                    Gladiator  Hollywood  English          2000
10       118        It's a Wonderful Life  Hollywood  English          1946
12       120                The Godfather  Hollywood  English          1972
13       121              The Dark Knight  Hollywood  English          2008
14       122             Schindler's List  Hollywood  English          1993
15       123                Jurassic Park  Hollywood  English          1993
16       124                     Parasite  Hollywood  English          2019
17       125            Avengers: Endgame  Hollywood  English          2019
18       126       Avengers: Infinity War  Hollywood  English          2018
21       107  Dilwale Dulhania Le Jayenge  Bollywood    Hindi          1995
22       108                     3 Idiots  Bollywood    Hindi          2009
25       128             Taare Zameen Par  Bollywood    Hindi          2007
26       129          Munna Bhai M.B.B.S.  Bollywood    Hindi          2003
27       130                           PK  Bollywood    Hindi          2014
29       135            The Kashmir Files  Bollywood    Hindi          2022
30       136            Bajrangi Bhaijaan  Bollywood    Hindi          2015
32       140                    Shershaah  Bollywood    Hindi          2021
33       127              Pather Panchali  Bollywood  Bengali          1955
35       133                          RRR  Bollywood   Telugu          2022
36       134     Baahubali: The Beginning  Bollywood   Telugu          2015

    imdb_rating                     studio    budget   revenue       unit  \
0           8.4              Hombale Films      1.00      12.5   Billions
5           9.3  Castle Rock Entertainment     25.00      73.3   Millions
6           8.6      Warner Bros. Pictures    165.00     701.8   Millions
7           8.0          Columbia Pictures     55.00     307.1   Millions
8           8.5       Universal Pictures      103.00     460.5   Millions
10          8.6              Liberty Films      3.18       3.3   Millions
12          9.2         Paramount Pictures      7.20     291.0   Millions
13          9.0                    Syncopy    185.00    1006.0   Millions
14          9.0         Universal Pictures     22.00     322.2   Millions
15          8.2         Universal Pictures     63.00    1046.0   Millions
16          8.5                        NaN     15.50     263.1   Millions
17          8.4             Marvel Studios    400.00    2798.0   Millions
18          8.4             Marvel Studios    400.00    2048.0   Millions
21          8.0             Yash Raj Films    400.00    2000.0   Millions
22          8.4         Vinod Chopra Films    550.00    4000.0   Millions
25          8.3                        NaN    120.00    1350.0   Millions
26          8.1   Vinod Chopra Productions    100.00     410.0   Millions
27          8.1         Vinod Chopra Films    850.00    8540.0   Millions
29          8.3                Zee Studios    250.00    3409.0   Millions
30          8.1          Salman Khan Films    900.00   11690.0   Millions
32          8.4         Dharma Productions    500.00     950.0   Millions
33          8.3  Government of West Bengal  70000.00  100000.0  Thousands
35          8.0          DVV Entertainment      5.50      12.0   Billions
36          8.0           Arka Media Works      1.80       6.5   Billions

   currency
0       INR
5       USD
6       USD
7       USD
8       USD
10      USD
12      USD
13      USD
14      USD
15      USD
16      USD
17      USD
18      USD
21      INR
22      INR
25      INR
26      INR
27      INR
29      INR
30      INR
32      INR
33      INR
35      INR
36      INR


Group by Key : Poor

    movie_id   title   industry language  release_year  imdb_rating  \
31       139  Race 3  Bollywood    Hindi          2018          1.9

               studio  budget  revenue      unit currency
31  Salman Khan Films     1.8      3.1  Billions      INR


Group by Key : others

    movie_id  title   industry language  release_year  imdb_rating  \
28       131  Sanju  Bollywood    Hindi          2018          NaN

                studio  budget  revenue      unit currency
28  Vinod Chopra Films     1.0      5.9  Billions      INR

# <font color="maroon"><h4 align="center">Pandas Concat and Merge: Exercise-Solution</h4></font>

### <font color="purple">**Question1**</font>
- Read the 3 csv files provided into seperate dataframes (movies.csv to df_movies, financials.csv to df_financials, languages.csv to df_languages).
- show the top 3 rows for each dataframe.

In [67]:
# Reading and loading the csv file into 'df_movies','df_financial','df_languages' dataframe.
df_movies = pd.read_csv('Files\\concat_merge\\movies.csv')
df_financial = pd.read_csv('Files\\concat_merge\\financials.csv')
df_languages = pd.read_csv('Files\\concat_merge\\languages.csv')
print("The file is loaded and 'df_movies','df_financial','df_languages' DataFrames are created\n")

# Showing top 3 rows in df_movies DataFrame
df_movies.head(3)

The file is loaded and 'df_movies','df_financial','df_languages' DataFrames are created

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [58]:
# Showing top 3 rows in df_financial DataFrame
df_financial.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [59]:
# Showing top 3 rows in df_languages DataFrame
df_languages.head(3)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

### <font color="purple">**Question2**</font>
- Read the csv file 'new_movies.csv' and store it into dataframe 'df_new_movies'
- Now, concat the dataframes [df_movies, df_new_movies] and store the results again to df_movies. Make sure to ignore the index while concatenating

In [68]:
# Reading and loading the csv file into 'df_new_movies' dataframe.
df_new_movies = pd.read_csv('Files\\concat_merge\\new_movies.csv')
print("The file is loaded and 'df_new_movies' DataFrame is created\n")

#Showing the new movies DataFrame
df_new_movies

The file is loaded and 'df_new_movies' DataFrame is created

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [69]:
#Conacting df_movies and df_new_movies and storing it into df_movies.
df_movies = pd.concat([df_movies,df_new_movies],ignore_index=True)

#Displaying the updated df_movies
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

### <font color="purple">**Question3**</font>

- Merge the dataframe df_movies with the df_languages on 'language_id'.
- Make sure you perform a **inner** join here.
- Store the result again to df_movies

In [70]:
# Mereging the df_movies with df_languages on 'language_id'
df_movies = pd.merge(df_movies,df_languages, on='language_id',how='inner')

#Showing the top 5 rows of df_movies
df_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English

### <font color="purple">**Question4**</font>

- Merge the dataframe df_movies with the df_financials on 'movie_id'.
- Make sure you perform a **left** join here.
- Store the result again to df_movies

In [71]:
# Merging df_movies with df_financials on 'movies_id'. LEFT JOIN
df_movies = pd.merge(df_movies,df_financial, on='movie_id',how='left')

#Showing the top 5 rows of df_movies
df_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English,250.0,670.0,Millions,USD

### <font color="purple">**Question5**</font>

- Save the df_movies dataframe with name 'final_complete_data.csv'.
- Only take the columns movie_id, title, lang_name, budget, revenue, currency
- set the index to False while saving the dataframe

In [72]:
#Saving the df_movies into 'final_complete_data.csv'
# With only columns movie_id, title,lang_name, budget, revenue, currency

df_movies.to_csv('Files\\concat_merge\\final_complete_data.csv', columns=['movie_id','title','lang_name','budget','revenue','currency'], index=False)